<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59610796528a46d9946ba920ffc8fc5d" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioModel.Cliente" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Curso" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.CursoImagen" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.LlevarCurso" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.LlevarCursoDetalle" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ComercioModel.FK__LlevarCur__Clien__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__CursoImag__Curso__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__LlevarCur__Curso__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__LlevarCur__Lleva__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>